spring.datasource.url=jdbc:postgresql://localhost:5432/traveldb
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=TravelAppProject

spring.security.oauth2.client.registration.google.client-id=235112014015-350k634fqhipif0omblus0ets4lfr191.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id=623645200637226
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javauchun01@gmail.com
spring.mail.password=ttdylxqrlzurbggo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080
spring.data.rest.base-path=/api