spring.datasource.url=jdbc:postgresql://localhost:5432/traveldb
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.application.name=TravelAppProject

spring.security.oauth2.client.registration.google.client-id=235112014015-350k634fqhipif0omblus0ets4lfr191.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id=623645200637226
spring.security.oauth2.client.registration.facebook.client-secret=fa79f2bc721f7d1555a4f09886a216ac
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kinouchunok777@gmail.com
spring.mail.password=sbilxgahorkcgwmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


server.port=8080
spring.data.rest.base-path=/api

gemini.api.key=AIzaSyA3XIbIbxy2v0sN02kF-B35nCEX0Jx3-vI
gemini.api.model-name=gemini-2.0-flash
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/